spring.datasource.url=jdbc:mysql://localhost:3306/poc4
spring.datasource.username=root
spring.datasource.password=Rayuduroyal@58
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8080

